export const OurImpactInNumber = [
  {
    key: '1',
    quantity: 22,
    name: 'Team members',
  },
  {
    key: '2',
    quantity: 22,
    name: 'Team members',
  },
  {
    key: '3',
    quantity: 22,
    name: 'Team members',
  },
  {
    key: '4',
    quantity: 22,
    name: 'Team members',
  },
  {
    key: '5',
    quantity: 22,
    name: 'Team members',
  },
  {
    key: '6',
    quantity: 22,
    name: 'Team members',
  },
];

export const MeetTheTeams = [
  {
    key: 'sonmcdev',
    avatar: '/about-us/mai-cong-son.png',
    name: 'Mr. Mai Công Sơn',
    position: 'Co-Founder, CEO & CTO',
    twitter: 'https://twitter.com/sonmcdev',
    linkedIn: 'https://www.linkedin.com/in/peter-m-585973227/',
  },
  {
    key: 'ptl8x',
    avatar: '/about-us/pham-the-luong.png',
    name: 'Mr. Phạm Thế Lượng',
    position: 'Founder & CSO',
    twitter: 'https://twitter.com/ptl8x',
    linkedIn: 'https://www.linkedin.com/in/markpham88/',
  },
  {
    key: 'stevenharvey368',
    avatar: '/about-us/nguyen-minh-hieu.png',
    name: 'Mr. Nguyễn Minh Hiếu',
    position: 'Co-Founder & COO',
    twitter: 'https://twitter.com/stevenharvey368',
    linkedIn: 'https://www.linkedin.com/in/harvey-steven-38964126b/',
  },
  {
    key: 'embehoccoin',
    avatar: '/about-us/nguyen-nam.png',
    name: 'Mr. Nguyễn Nam',
    position: 'Co-Founder & CFO',
    twitter: 'https://twitter.com/embehoccoin',
    linkedIn: 'https://www.linkedin.com/in/nam-nguyen-814454300',
  },
  {
    key: 'lighthouse5091',
    avatar: '/about-us/ta-hai-dang.png',
    name: 'Mr. Tạ Hải Đăng',
    position: 'Co-Founder & PM',
    twitter: 'https://twitter.com/lighthouse5091',
    linkedIn: 'https://www.linkedin.com/in/lighthouse5091/',
  },
  {
    key: 'AlbertNgoBU',
    avatar: '/about-us/ngo-duc-nguyen.png',
    name: 'Mr. Ngô Đức Nguyện',
    position: 'Co-Founder & CHRO',
    twitter: 'https://twitter.com/AlbertNgoBU',
    linkedIn: 'https://www.linkedin.com/in/albertngobu/',
  },
  {
    key: 'lucas_hoang_',
    avatar: '/about-us/hoang-quoc-vu.png',
    name: 'Mr. Hoàng Quốc Vũ',
    position: 'Co-Founder & CLO',
    twitter: 'https://twitter.com/lucas_hoang_',
    linkedIn: 'https://www.linkedin.com/in/hoang-quoc-vu-72467a2a8/',
  },
  {
    key: 'Beetraderz',
    avatar: '/about-us/nguyen-tuan-anh.png',
    name: 'Mr. Nguyễn Tuấn Anh',
    position: 'Co-Founder & BDM',
    twitter: 'https://twitter.com/Beetraderz',
    linkedIn: 'https://www.linkedin.com/in/beetraderz/',
  },
  {
    key: 'Khanguyen1357',
    avatar: '/about-us/nguyen-van-kha.png',
    name: 'Mr. Nguyễn Văn Kha',
    position: 'Developer',
    twitter: 'https://twitter.com/Khanguyen1357',
    linkedIn: 'https://www.linkedin.com/in/kha-nguyễn-6508711b9/',
  },
  {
    key: 'HuyTurtle97',
    avatar: '/about-us/nguyen-quang-huy.png',
    name: 'Mr. Nguyễn Quang Huy',
    position: 'Developer',
    twitter: 'https://twitter.com/HuyTurtle97',
    linkedIn: 'https://www.linkedin.com/in/quang-huy-nguyen-115793183/',
  },
  {
    key: 'VuHoangAnh66666',
    avatar: '/about-us/vu-hoang-anh.png',
    name: 'Mr. Vũ Hoàng Anh',
    position: 'Developer',
    twitter: 'https://twitter.com/VuHoangAnh66666',
    linkedIn: 'https://www.linkedin.com/in/hoang-anh-vu-79844a2bb/',
  },
  {
    key: 'mrfeeder190',
    avatar: '/about-us/tran-kim-thanh.jpg',
    name: 'Mr. Trần Kim Thành',
    position: 'Developer',
    twitter: 'https://twitter.com/mrfeeder190',
    linkedIn: 'https://www.linkedin.com/in/thanh-tran-26081b106/',
  },
  {
    key: 'Anthony86077253',
    avatar: '/about-us/vu-quang-truong.png',
    name: 'Mr. Vũ Quang Trường',
    position: 'Designer',
    twitter: 'https://twitter.com/Anthony86077253',
    linkedIn: 'https://www.linkedin.com/in/trường-vũ-2534a8164/',
  },
  {
    key: 'KienLeEt',
    avatar: '/about-us/le-ba-kien.png',
    name: 'Mr. Lê Bá Kiên',
    position: 'Designer',
    twitter: 'https://twitter.com/KienLeEt',
    linkedIn: 'https://www.linkedin.com/in/kien-le-1a19b9239/',
  },
  {
    key: 'LinhGabraith',
    avatar: '/about-us/nguyen-khanh-linh.png',
    name: 'Ms. Nguyễn Khánh Linh',
    position: 'Designer',
    twitter: 'https://twitter.com/LinhGabraith',
    linkedIn: 'https://www.linkedin.com/in/linh-nguyễn-khánh-2629881a7/',
  },
  {
    key: 'thuynguyen2506',
    avatar: '/about-us/nguyen-thi-thuy.png',
    name: 'Ms. Nguyễn Thị Thủy',
    position: 'Business Analyst',
    twitter: 'https://twitter.com/thuynguyen2506',
    linkedIn: 'https://www.linkedin.com/in/thủy-nguyễn-573610194/',
  },
  {
    key: 'PhanAnh1310',
    avatar: '/about-us/phan-ngoc-anh.png',
    name: 'Ms. Phan Ngọc Ánh',
    position: 'Business Analyst',
    twitter: 'https://twitter.com/PhanAnh1310',
    linkedIn: 'https://www.linkedin.com/in/phan-ngoc-anh/',
  },
  {
    key: 'HoanPhung1010',
    avatar: '/about-us/phung-thi-hoan.png',
    name: 'Ms. Phùng Thị Hoàn',
    position: 'Tester',
    twitter: 'https://twitter.com/HoanPhung1010',
    linkedIn: 'https://www.linkedin.com/in/hoan-phung-58669b137/',
  },
  {
    key: 'xuan_vt12',
    avatar: '/about-us/vu-thi-xuan.png',
    name: 'Ms. Vũ Thị Xuân',
    position: 'HR Executive',
    twitter: 'https://twitter.com/xuan_vt12',
    linkedIn: 'https://www.linkedin.com/in/xuân-vũ-thị-76096b228/',
  },
  {
    key: 'BLockUltraMD',
    avatar: '/about-us/dinh-cong-minh-duc.png',
    name: 'Mr. Đinh Công Minh Đức',
    position: 'Accountant',
    twitter: 'https://twitter.com/BLockUltraMD',
    linkedIn: 'https://www.linkedin.com/in/duc-minh-73307a14b/',
  },
  {
    key: 'titsmdc',
    avatar: '/about-us/trinh-quynh-anh.png',
    name: 'Ms. Trịnh Quỳnh Anh',
    position: 'Data Scientist',
    twitter: 'https://twitter.com/titsmdc',
    linkedIn: 'https://www.linkedin.com/in/quanh1712/',
  },
  {
    key: 'meeincrypto',
    avatar: '/about-us/nguyen-thanh-binh.png',
    name: 'Ms. Nguyễn Thanh Bình',
    position: 'Marketing Executive',
    twitter: 'https://twitter.com/meeincrypto',
    linkedIn: 'https://www.linkedin.com/in/binh-nguyen-thanh0913/',
  },
  {
    key: 'dangduclawyer21',
    avatar: '/about-us/nguyen-dang-duc.png',
    name: 'Mr. Nguyễn Đăng Đức',
    position: 'Legal Executive',
    twitter: 'https://twitter.com/dangduclawyer21',
    linkedIn: 'https://www.linkedin.com/in/đức-đăng-a5662a300/',
  },
  {
    key: 'vudzung22',
    avatar: '/about-us/tran-vu-dung.png',
    name: 'Mr. Trần Vũ Dũng',
    position: 'Legal Executive',
    twitter: 'https://twitter.com/vudzung22',
    linkedIn: 'https://www.linkedin.com/in/vudzung22/',
  },
  {
    key: 'ngocta44',
    avatar: '/about-us/ta-hong-ngoc.png',
    name: 'Mr. Tạ Hồng Ngọc',
    position: 'Assistant',
    twitter: 'https://twitter.com/ngocta44',
    linkedIn: 'https://www.linkedin.com/in/ngọc-tạ-44b418177/',
  },
];
